package townnamegen.locales;
using StringTools;

class Silly extends BaseLocale implements ILocale {
    private static var _name_silly_1 = [
        "Binky",
        "Blubber",
        "Bumble",
        "Crinkle",
        "Crusty",
        "Dangle",
        "Dribble",
        "Flippety",
        "Google",
        "Muffin",
        "Nosey",
        "Pinker",
        "Quack",
        "Rumble",
        "Sleepy",
        "Sliggles",
        "Snooze",
        "Teddy",
        "Tinkle",
        "Twister",
        "Pinker",
        "Hippo",
        "Itchy",
        "Jelly",
        "Jingle",
        "Jolly",
        "Kipper",
        "Lazy",
        "Frogs",
        "Mouse",
        "Quack",
        "Cheeky",
        "Lumpy",
        "Grumpy",
        "Mangle",
        "Fiddle",
        "Slugs",
        "Noodles",
        "Poodles",
        "Shiver",
        "Rumble",
        "Pixie",
        "Puddle",
        "Riddle",
        "Rattle",
        "Rickety",
        "Waffle",
        "Sagging",
        "Sausage",
        "Egg",
        "Sleepy",
        "Scatter",
        "Scramble",
        "Silly",
        "Simple",
        "Trickle",
        "Slippery",
        "Slimey",
        "Slumber",
        "Soggy",
        "Sliggles",
        "Splutter",
        "Sulky",
        "Swindle",
        "Swivel",
        "Tasty",
        "Tangle",
        "Toggle",
        "Trotting",
        "Tumble",
        "Snooze",
        "Water",
        "Windy",
        "Amble",
        "Bubble",
        "Cheery",
        "Cheese",
        "Cockle",
        "Cracker",
        "Crumple",
        "Teddy",
        "Evil",
        "Fairy",
        "Falling",
        "Fishy",
        "Fizzle",
        "Frosty",
        "Griddle",
    ];

    private static var _name_silly_2 = [
        "ton",
        "bury",
        "bottom",
        "ville",
        "well",
        "weed",
        "worth",
        "wig",
        "wick",
        "wood",
        "pool",
        "head",
        "burg",
        "gate",
        "bridge",
    ];

    public function new() {
        super();
    }
        
    public function generateName(seed : Int) : String {
        var buf = new StringBuf();
        
        append(buf, _name_silly_1, 0, seed);
        append(buf, _name_silly_2, 16, seed);
        
        return buf.toString();
    }
}